<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <title>Silvio móveis rústicos</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="menu-fechado container-flex">
                <h1>Silvio Móveis Rústicos</h1>
                <div class="menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <nav>
                <ul class="container-flex">
                    <li>
                        <a href="#sobre">Sobre</a>
                    </li>
                    <li>
                        <a href="#produtos">Produtos</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="conteudo">
        <section id="sobre">
            <div class="container">
                <div class="informacoes">
                    <main>
                        <img src="./images/loja.jpg" alt="Loja de carpinteiro" >
                    </main>
                    <aside>
                        <h2>Sobre</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut accusantium eum doloribus recusandae magnam rem quisquam eligendi ex debitis non voluptatum qui nobis tempore aspernatur quae esse natus, neque maxime?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab et voluptates culpa dolor. Fuga voluptate rem beatae id iure, alias labore quia odit natus ratione cum nostrum ab deserunt dolor?</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ab, tempore unde vel non quae incidunt reprehenderit ducimus nisi rem, expedita et? Similique maxime magni corrupti odit, eos tempore modi.</p>
                    </aside>
                </div>
            </div>
        </section>
        <section id="produtos">
            <h2>Produtos</h2>
            <div class="container">
                <ul class="lista-produtos container-flex">
                    <li>
                        <img src="./images/quadro.png" alt="Quadro de madeira">
                        <h3>Quadro de madeira</h3>
                        <strong>R$ 450,00</strong>
                        <p>Quadro de madeira, com medidas 75cm x 40cm. </p>
                        <button type="button">Adicionar ao carrinho</button>
                    </li>
                    <li class="item-meio1">
                        <img src="./images/quadro.png" alt="Quadro de madeira">
                        <h3>Quadro de madeira</h3>
                        <strong>R$ 450,00</strong>
                        <p>Quadro de madeira, com medidas 75cm x 40cm.</p>
                        <button type="button">Adicionar ao carrinho</button>
                    </li>
                    <li class="item-meio2">
                        <img src="./images/quadro.png" alt="Quadro de madeira">
                        <h3>Quadro de madeira</h3>
                        <strong>R$ 450,00</strong>
                        <p>Quadro de madeira, com medidas 75cm x 40cm.</p>
                        <button type="button">Adicionar ao carrinho</button>
                    </li>
                    <li>
                        <img src="./images/quadro.png" alt="Quadro de madeira">
                        <h3>Quadro de madeira</h3>
                        <strong>R$ 450,00</strong>
                        <p>Quadro de madeira, com medidas 75cm x 40cm.</p>
                        <button type="button">Adicionar ao carrinho</button>
                    </li>
                </ul>
            </div>
        </section>
        <section id="contato">
            <h2>Contato</h2>
            <div class="container">
                <h3>Faça seu pedido</h3>
                <form>
                    <label for="nome">Nome Completo</label>
                    <input id="nome" type="text" placeholder="Nome completo">
                    <label for="local">Endereço</label>
                    <input id="local" type="text" placeholder="Endereço completo">
                    <label for="pedido">Descreva seu pedido</label>
                    <textarea id="pedido" placeholder="Descrição completa do pedido"></textarea>
                    <button type="submit">Enviar mensagem</button>
                </form>
            </div>
        </section>
        <footer>
            2023 &copy; Silvio Móveis Rústicos - Todos os direitos reservados
            <a href="#">
                <p>Fale conosco</p>
                <img src="./images/instagram.png" alt="Logo do Instagram">
            </a>
        </footer>
    </div>

    

    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>
</html>